
var ftGUID_2505987="3214DF97E6CB4C";
var ftConfID_2505987="0";
var ftParams_2505987="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=www.javaworld.com&ft_agentEnv=0&ft_referrer=http%3A%2F%2Fwww.javaworld.com%2Farticle%2F2077995%2Fjava-concurrency%2Fjava-concurrency-asynchronous-processing-support-in-servlet-3-0.html&cachebuster=4977.812842588803";
var ftKeyword_2505987="";
var ftCustom_2505987="";
var ftSection_2505987="";
var ftSegment_2505987="";
var ftSegmentList_2505987=[];
var ftRuleMatch_2505987="0";
var ftTimestamp_2505987="1495544020";
var ftImp2505987 = {};
ftImp2505987.privacy = "x";
ftImp2505987.guidAge = "216";
ftImp2505987.impID = "34303F7EFF229B";


document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/250/2505987/1806280/js/j-2505987-1806280.js" id="ftscript_m2505987" name="ftscript_m2505987"></scr'+'ipt>');
                    